spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
#mybatis.type-aliases-package=com.example.demos.entity

mybatis-plus.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis-plus.type-aliases-package=com.example.demos.entity

#mybatis:
#mapper-locations: classpath*:mapper/mysql/**Mapper.xml
#typeAliasesPackage: cn.lanchengkeji.demo.entity
#configuration:
#map-underscore-to-camel-case: true
#cache-enabled: false
#mybatis-plus:
#mapper-locations: classpath*:mapper/mysql/**Mapper.xml
#global-config:
#db-config:
#db-type: mysql
#id-type: auto
#logic-delete-value: 1
#logic-not-delete-value: 0